<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Baccarat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    
    
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="styles/baccarat.css">
    
    <style>
    .chip1{background:#565656;}
     .chip2{background:#00EEBB;}
     
        .chip {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 6px dashed #fff;
        background: var(--chip-bg, #e11d48); /* fundo base (rosa/vermelho por padrão) */
        color: #fff;
        font-weight: 700;
        font-size:12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 2px 6px rgba(0,0,0,.25);
        overflow: hidden;
        }
        
        /* gomos decorativos */
        .chip::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: repeating-conic-gradient(
        from 0deg,
        rgba(255,255,255,0.25) 0deg 15deg, /* gomo claro */
        transparent 15deg 30deg /* espaço vazio */
        );
        mix-blend-mode: overlay; /* mescla com a cor da ficha */
        }
        
        /* anel interno */
        .chip::after {
        content: "";
        position: absolute;
        inset: 8px;
        border-radius: 50%;
        border: 2px solid rgba(255,255,255,.4);
        }
        
        </style>
        
        
        
</head>

<body class="bg-success text-light p-4">
    <h1>Baccarat</h1>
    <div id="tempo"></div>
    
    <div>Status: <span id="status">Aguardando</span></div>
    <div id="error"></div>
    
    <div id="deck" class="container mt-4">
        <div class="row justify-content-center align-items-start">
            
            <!-- Player -->
            <div class="col-auto text-center">
                <strong>Player:</strong>
                <div id="player" class="d-flex flex-row justify-content-center gap-2 mt-2"></div>
            </div>
            
            <!-- Banker -->
            <div class="col-auto text-center">
                <strong>Banker:</strong>
                <div id="banker" class="d-flex flex-row justify-content-center gap-2 mt-2"></div>
            </div>
            
        </div>
    </div>
    <div id="chip-area" class="d-flex justify-content-center gap-2 mt-3 flex-wrap">
         <div class="chip" style="--chip-bg:#565656" data-value="1">1</div>
        <div class="chip" style="--chip-bg:#00EEBB" data-value="2.50">2.50</div>
        <div class="chip" style="--chip-bg:#2563eb" data-value="10">10</div>
        <div class="chip" style="--chip-bg:#16a34a" data-value="50">50</div>
        <div class="chip" style="--chip-bg:#d97706" data-value="100">100</div>
    </div>
    
    <div id="bet-area" class="d-flex justify-content-center gap-3 mt-4">
        <div id="bet_player" class="bet-box p-3 rounded bg-primary text-light text-center" data-total="0">
            <strong>Player</strong>
            <div class="bet-amount mt-2"></div>
        </div>
        <div id="bet_draw" class="bet-box p-3 rounded bg-success text-light text-center" data-total="0">
            <strong>Draw</strong>
            <div class="bet-amount mt-2"></div>
        </div>
        <div id="bet_banker" class="bet-box p-3 rounded bg-danger text-light text-center" data-total="0">
            <strong>Banker</strong>
            <div class="bet-amount mt-2"></div>
        </div>
    </div>
    
    <!--helps-->
 <div class="d-flex justify-content-center gap-3 mt-4">
<button id="btnRepostar" class="btn">🔁</button>
<button id="btnVoltar" class="btn">↩️</button>
<button id="btnDobrar" class="btn">2x</button>

</div>

    
    
    
    <div id="historico-container" style="overflow-x:auto; width:100%; border:1px solid #ccc; padding:5px;">
        <div id="historico" class="d-flex align-items-end" style="gap:5px; height:200px; max-height: 200; background-color: whitesmoke;"></div>
    </div>
    
    
    
    
    
    <div id="log"></div>
    <ul id="history"></ul>
    
    <script>
        
    </script>
    
    
    
    
    
    <script src="js/baccarat.js"></script>
    
    
    
</body>

</html>